{
  "name": "the-cellar",
  "private": true,
  "version": "0.9.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "verify:pwa": "node scripts/verify_build.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "import:preview": "python3 scripts/import_preview.py",
    "test:import": "python3 -m unittest scripts/test_import_preview.py"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
